PORT = 3000
DB_URI=mongodb+srv://divyansh2004mhj:2PxArepqdp1YZqDz@food-miles.5ivi1wn.mongodb.net/Food-Miles
STRIPE_KEY = sk_test_51P7bLjSHPp44Heb6r54lShpCf321RzSquaAvNjuRLgWgE8bXgHdGsWr85qThH248RewofVlWMfqVfPtsYPLgRTeM00IeQRxkXF
EDAMAM_APP_ID=bbc05946
EDAMAM_APP_KEY=c097b9b5c4e7fc7cb71ec3f6b7e7e829
